-rw-r--r--. 1 root root      269 июл 19  2023 anthy-unicode.conf
-rw-r--r--. 1 root root      833 фев 10  2023 appstream.conf
-rw-r--r--. 1 root root       55 янв 29 03:00 asound.conf
-rw-r--r--. 1 root root    30583 дек 20 03:00 brltty.conf
drwxr-xr-x. 1 root root        0 янв 17 03:00 chkconfig.d
-rw-r--r--. 1 root root     1372 дек  5 03:00 chrony.conf
drwxr-xr-x. 1 root root       18 ноя  1 04:06 dconf
-rw-r--r--. 1 root root     1174 сен 20  2023 dleyna-server-service.conf
-rw-r--r--. 1 root root    28602 фев 13 03:00 dnsmasq.conf
-rw-r--r--. 1 root root      117 ноя 16 03:00 dracut.conf
drwxr-xr-x. 1 root root        0 ноя 16 03:00 dracut.conf.d
-rw-r--r--. 1 root root       20 фев 24  2022 fprintd.conf
-rw-r--r--. 1 root root       38 авг  9  2023 fuse.conf
-rw-r--r--. 1 root root        9 июл 25  2023 host.conf
-rw-r--r--. 1 root root     5799 дек  9 03:00 idmapd.conf
-rw-r--r--. 1 root root     8979 фев 18 17:05 kdump.conf
-rw-r--r--. 1 root root      880 янв 17 03:00 krb5.conf
drwxr-xr-x. 1 root root      106 янв 17 03:00 krb5.conf.d
-rw-r--r--. 1 root root       28 янв 30 03:00 ld.so.conf
drwxr-xr-x. 1 root root      140 мар 15 09:20 ld.so.conf.d
-rw-r-----. 1 root root      191 авг  6  2023 libaudit.conf
-rw-r--r--. 1 root root     2393 янв 23  2023 libuser.conf
-rw-r--r--. 1 root root       19 фев 18 16:37 locale.conf
-rw-r--r--. 1 root root      493 апр 16  2021 logrotate.conf
-rw-r--r--. 1 root root     5122 дек 13 03:00 makedumpfile.conf.sample
-rw-r--r--. 1 root root     5242 июл 25  2023 man_db.conf
-rw-r--r--. 1 root root      813 июл 19  2023 mke2fs.conf
-rw-r--r--. 1 root root     2620 июл 20  2023 mtools.conf
drwxr-xr-x. 1 root root       44 ноя  1 04:06 ndctl.conf.d
-rw-r--r--. 1 root root      767 янв  5 03:00 netconfig
-rw-r--r--. 1 root root     1468 дек  9 03:00 nfs.conf
-rw-r--r--. 1 root root     3604 дек  9 03:00 nfsmount.conf
-rw-r--r--. 1 root root     2484 июл 20  2023 nilfs_cleanerd.conf
lrwxrwxrwx. 1 root root       29 фев 18 16:37 nsswitch.conf -> /etc/authselect/nsswitch.conf
-rw-r--r--. 1 root root      389 дек 14 03:00 opensc.conf
lrwxrwxrwx. 1 root root       16 дек 14 03:00 opensc-x86_64.conf -> /etc/opensc.conf
-rw-r--r--. 1 root root      263 июн 23  2023 passwdqc.conf
drwxr-xr-x. 1 root root       26 ноя  1 04:06 pkgconfig
drwxr-xr-x. 1 root root       22 ноя 27 03:00 reader.conf.d
-rw-r--r--. 1 root root     1787 июл 20  2023 request-key.conf
lrwxrwxrwx. 1 root root       39 ноя  1 04:09 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rw-r--r--. 1 root root      458 авг 22  2023 rsyncd.conf
-rw-r--r--. 1 root root     5772 янв  7 01:36 rygel.conf
-rw-r--r--. 1 root root      216 окт 30 03:00 sestatus.conf
-rw-r-----. 1 root root     4316 янв 24 03:00 sudo.conf
-rw-r--r--. 1 root root      180 авг 16  2023 swtpm-localca.conf
-rw-r--r--. 1 root root      289 авг 16  2023 swtpm_setup.conf
drwxr-xr-x. 1 root root      398 мар 15 09:20 sysconfig
-rw-r--r--. 1 root root      449 мар  1 03:00 sysctl.conf
-rw-r-----. 1 root tss      7046 июл 22  2023 tcsd.conf
-rw-r--r--. 1 root root       45 янв  3 03:00 Trolltech.conf
-rw-r--r--. 1 root root      938 сен  9  2019 ts.conf
-rw-r--r--. 1 root root      616 янв 22 03:00 updatedb.conf
-rw-r--r--. 1 root root     1689 янв 31 03:00 uresourced.conf
-rw-r--r--. 1 root root     1523 июл 22  2023 usb_modeswitch.conf
-rw-r--r--. 1 root root       37 фев 18 16:37 vconsole.conf
-rw-r--r--. 1 root root      380 янв  3  2022 whois.conf
-rw-r--r--. 1 root root      817 июл 19  2023 xattr.conf
