итого 1464
drwxr-xr-x. 1 root root     4820 мар 29 02:24 .
dr-xr-xr-x. 1 root root      158 мар 15 09:18 ..
drwxr-xr-x. 1 root root      126 ноя  1 04:08 abrt
-rw-r--r--. 1 root root       16 фев 18 16:37 adjtime
-rw-r--r--. 1 root root     1529 июл 25  2023 aliases
drwxr-xr-x. 1 root root       70 янв 29 03:00 alsa
drwxr-xr-x. 1 root root     1522 фев 18 17:06 alternatives
drwxr-xr-x. 1 root root       56 ноя  1 04:08 anaconda
-rw-r--r--. 1 root root      269 июл 19  2023 anthy-unicode.conf
-rw-r--r--. 1 root root      833 фев 10  2023 appstream.conf
drwxr-xr-x. 1 root root      116 мар  4 20:34 apt
-rw-r--r--. 1 root root       55 янв 29 03:00 asound.conf
drwxr-x---. 1 root root      108 янв 24 03:00 audit
drwxr-xr-x. 1 root root      232 фев 18 16:37 authselect
drwxr-xr-x. 1 root root       66 ноя  1 04:06 avahi
drwxr-xr-x. 1 root root      100 мар 13 22:36 bash_completion.d
-rw-r--r--. 1 root root     2638 июл 25  2023 bashrc
-rw-r--r--. 1 root root      535 янв  5 03:00 bindresvport.blacklist
drwxr-xr-x. 1 root root        0 мар  1 03:00 binfmt.d
dr-xr-xr-x. 1 root root       62 фев 18 17:04 bluetooth
-rw-r-----. 1 root brlapi     33 ноя  1 04:06 brlapi.key
drwxr-xr-x. 1 root root       76 дек 20 03:00 brltty
-rw-r--r--. 1 root root    30583 дек 20 03:00 brltty.conf
drwxr-xr-x. 1 root root        0 янв 10 03:00 ceph
drwxr-xr-x. 1 root root        0 янв 17 03:00 chkconfig.d
drwxr-xr-x. 1 root root       44 ноя  1 04:09 chromium
-rw-r--r--. 1 root root     1372 дек  5 03:00 chrony.conf
drwxr-xr-x. 1 root root       24 янв 12 03:00 cifs-utils
drwxr-xr-x. 1 root root      168 янв 29 03:00 containers
drwx------. 1 root root        0 мар  1 03:00 credstore
drwx------. 1 root root        0 мар  1 03:00 credstore.encrypted
drwxr-xr-x. 1 root root       70 дек  4 03:00 crypto-policies
-rw-------. 1 root root        0 фев 18 16:38 crypttab
-rw-r--r--. 1 root root     1401 июл 25  2023 csh.cshrc
-rw-r--r--. 1 root root     1544 июл 25  2023 csh.login
drwxr-xr-x. 1 root lp        396 мар 15 18:25 cups
drwxr-xr-x. 1 root root       40 ноя  1 04:09 cupshelpers
drwxr-xr-x. 1 root root       80 ноя  1 04:05 dbus-1
drwxr-xr-x. 1 root root       18 ноя  1 04:06 dconf
drwxr-xr-x. 1 root root       26 ноя  1 04:06 debuginfod
drwxr-xr-x. 1 root root       22 фев 18 16:38 default
drwxr-xr-x. 1 root root       46 мар  2 06:04 depmod.d
drwxr-x---. 1 root root       20 ноя  1 04:06 dhcp
-rw-r--r--. 1 root root     5792 янв 18 03:00 DIR_COLORS
-rw-r--r--. 1 root root     5874 янв 18 03:00 DIR_COLORS.lightbgcolor
drwxr-xr-x. 1 root root       60 фев 18 17:14 dkms
-rw-r--r--. 1 root root     1174 сен 20  2023 dleyna-server-service.conf
drwxr-xr-x. 1 root root      160 фев 20 03:00 dnf
-rw-r--r--. 1 root root    28602 фев 13 03:00 dnsmasq.conf
drwxr-xr-x. 1 root root        0 фев 13 03:00 dnsmasq.d
drwxr-xr-x. 1 root root       50 мар  4 20:34 dpkg
-rw-r--r--. 1 root root      117 ноя 16 03:00 dracut.conf
drwxr-xr-x. 1 root root        0 ноя 16 03:00 dracut.conf.d
drwxr-xr-x. 1 root root       46 ноя  1 04:06 egl
-rw-r--r--. 1 root root        0 июл 25  2023 environment
-rw-r--r--. 1 root root     1362 июл 25  2023 ethertypes
-rw-r--r--. 1 root root        0 июл 25  2023 exports
drwxr-xr-x. 1 root root        0 дек  9 03:00 exports.d
lrwxrwxrwx. 1 root root       56 июл 19  2023 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
lrwxrwxrwx. 1 root root       25 фев 22 03:00 fedora-release -> ../usr/lib/fedora-release
-rw-r--r--. 1 root root       66 июл 25  2023 filesystems
drwxr-xr-x. 1 root root        8 мар  7 03:00 firefox
drwxr-x---. 1 root root      298 янв 29 03:00 firewalld
drwxr-xr-x. 1 root root       74 мар 13 22:37 fish
drwxr-xr-x. 1 root root       18 ноя 16 03:00 flatpak
-rw-r--r--. 1 root root       26 фев 28 03:00 flexiblasrc
drwxr-xr-x. 1 root root       62 мар 15 09:19 flexiblasrc.d
drwxr-xr-x. 1 root root       32 ноя  1 04:06 fonts
-rw-r--r--. 1 root root       20 фев 24  2022 fprintd.conf
-rw-r--r--. 1 root root      726 фев 18 16:38 fstab
-rw-r--r--. 1 root root       38 авг  9  2023 fuse.conf
drwxr-xr-x. 1 root root       68 мар 11 03:00 fwupd
drwxr-xr-x. 1 root root        0 июл 20  2023 gcrypt
-rw-r--r--. 1 root root      265 янв 25 03:00 gdbinit
drwxr-xr-x. 1 root root        0 янв 25 03:00 gdbinit.d
drwxr-xr-x. 1 root root      106 ноя  1 04:09 gdm
drwxr-xr-x. 1 root root       36 ноя  1 04:06 geoclue
drwxr-xr-x. 1 root root       24 ноя  1 04:06 glvnd
drwxr-xr-x. 1 root root        0 янв 26 03:00 gnupg
-rw-r--r--. 1 root root       94 июл 20  2023 GREP_COLORS
drwxr-xr-x. 1 root root       36 ноя  2 03:00 groff
-rw-r--r--. 1 root root     1128 мар  4 20:34 group
-rw-r--r--. 1 root root     1116 мар  2 06:56 group-
lrwxrwxrwx. 1 root root       22 фев  7 03:00 grub2.cfg -> ../boot/grub2/grub.cfg
lrwxrwxrwx. 1 root root       22 фев  7 03:00 grub2-efi.cfg -> ../boot/grub2/grub.cfg
drwx------. 1 root root      374 мар 15 09:20 grub.d
----------. 1 root root      927 мар  4 20:34 gshadow
----------. 1 root root      918 мар  2 06:56 gshadow-
drwxr-xr-x. 1 root root       12 янв 17 03:00 gss
drwxr-xr-x. 1 root root      114 ноя  1 04:06 gssproxy
-rw-r--r--. 1 root root        9 июл 25  2023 host.conf
-rw-r--r--. 1 root root        1 фев 18 16:37 hostname
-rw-r--r--. 1 root root      386 июл 25  2023 hosts
drwxr-xr-x. 1 root root       20 фев 18 17:04 hp
drwxr-xr-x. 1 root root       86 фев 18 17:03 httpd
-rw-r--r--. 1 root root     5799 дек  9 03:00 idmapd.conf
drwxr-xr-x. 1 root root      352 фев 18 17:05 ImageMagick-7
lrwxrwxrwx. 1 root root       11 янв 17 03:00 init.d -> rc.d/init.d
-rw-r--r--. 1 root root      490 мар  1 03:00 inittab
-rw-r--r--. 1 root root      943 июл 25  2023 inputrc
drwxr-xr-x. 1 root root       36 фев 18 17:05 ipp-usb
drwxr-xr-x. 1 root root      162 ноя  1 04:05 iproute2
drwxr-xr-x. 1 root root       22 ноя  1 04:06 iscsi
lrwxrwxrwx. 1 root root       16 фев 22 03:00 issue -> ../usr/lib/issue
drwxr-xr-x. 1 root root        0 фев 22 03:00 issue.d
lrwxrwxrwx. 1 root root       20 фев 22 03:00 issue.net -> ../usr/lib/issue.net
drwxr-xr-x. 1 root root       24 дек 16 03:00 .java
drwxr-xr-x. 1 root root       46 ноя  1 04:06 java
drwxr-xr-x. 1 root root        0 июл 20  2023 jvm
drwxr-xr-x. 1 root root        0 июл 20  2023 jvm-common
drwxr-xr-x. 1 root root       22 дек 13 03:00 kdump
-rw-r--r--. 1 root root     8979 фев 18 17:05 kdump.conf
drwxr-xr-x. 1 root root       66 мар  1 03:00 kernel
drwxr-xr-x. 1 root root        6 июл 21  2023 keys
-rw-r--r--. 1 root root      880 янв 17 03:00 krb5.conf
drwxr-xr-x. 1 root root      106 янв 17 03:00 krb5.conf.d
-rw-r--r--. 1 root root    14041 янв 31 03:00 latexmkrc
-rw-r--r--. 1 root root    79491 мар 29 02:24 ld.so.cache
-rw-r--r--. 1 root root       28 янв 30 03:00 ld.so.conf
drwxr-xr-x. 1 root root      140 мар 15 09:20 ld.so.conf.d
-rw-r-----. 1 root root      191 авг  6  2023 libaudit.conf
drwxr-xr-x. 1 root root        2 янв 19 03:00 libblockdev
drwxr-xr-x. 1 root root      418 ноя  1 04:05 libibverbs.d
drwxr-xr-x. 1 root root       26 дек  4 03:00 libnl
drw-------. 1 root root        0 июл 20  2023 liboath
drwxr-xr-x. 1 root root      244 ноя  1 04:06 libreport
drwxr-xr-x. 1 root root       80 дек 22 03:00 libssh
-rw-r--r--. 1 root root     2393 янв 23  2023 libuser.conf
drwx------. 1 root root      506 янв  3 03:00 libvirt
-rw-r--r--. 1 root root       19 фев 18 16:37 locale.conf
lrwxrwxrwx. 1 root root       35 фев 18 16:37 localtime -> ../usr/share/zoneinfo/Europe/Moscow
-rw-r--r--. 1 root root     8676 окт  3 03:00 login.defs
-rw-r--r--. 1 root root      493 апр 16  2021 logrotate.conf
drwxr-xr-x. 1 root root      246 фев 19 03:00 logrotate.d
drwxr-xr-x. 1 root root      106 фев 18 17:05 lvm
-r--r--r--. 1 root root       33 фев 18 16:38 machine-id
-rw-r--r--. 1 root root      110 июл 19  2023 magic
-rw-r--r--. 1 root root      272 мая 23  2023 mailcap
-rw-r--r--. 1 root root     5122 дек 13 03:00 makedumpfile.conf.sample
-rw-r--r--. 1 root root     5242 июл 25  2023 man_db.conf
drwxr-xr-x. 1 root root      214 фев 18 17:08 mc
drwxr-xr-x. 1 root root       38 ноя  1 04:09 mcelog
drwxr-xr-x. 1 root root       18 янв 11 03:00 mdevctl.d
-rw-r--r--. 1 root root    74869 мая 23  2023 mime.types
-rw-r--r--. 1 root root      813 июл 19  2023 mke2fs.conf
drwxr-xr-x. 1 root root      734 фев 18 17:05 modprobe.d
drwxr-xr-x. 1 root root        0 мар  1 03:00 modules-load.d
-rw-r--r--. 1 root root        0 июл 25  2023 motd
drwxr-xr-x. 1 root root        0 июл 25  2023 motd.d
drwxr-xr-x. 1 root root       44 мар 13 23:17 mpv
lrwxrwxrwx. 1 root root       19 фев 28 03:00 mtab -> ../proc/self/mounts
-rw-r--r--. 1 root root     2620 июл 20  2023 mtools.conf
-rw-r--r--. 1 root root      202 ноя 28 03:00 my.cnf
drwxr-xr-x. 1 root root       20 ноя 28 03:00 my.cnf.d
-rw-r--r--. 1 root root    11596 июл 20  2023 nanorc
drwxr-xr-x. 1 root root        8 ноя  1 04:06 ndctl
drwxr-xr-x. 1 root root       44 ноя  1 04:06 ndctl.conf.d
-rw-r--r--. 1 root root      767 янв  5 03:00 netconfig
drwxr-xr-x. 1 root root      160 окт  3 03:00 NetworkManager
-rw-r--r--. 1 root root       58 июл 25  2023 networks
-rw-r--r--. 1 root root     1468 дек  9 03:00 nfs.conf
-rw-r--r--. 1 root root     3604 дек  9 03:00 nfsmount.conf
drwx------. 1 root root       56 ноя  1 04:06 nftables
-rw-r--r--. 1 root root     2484 июл 20  2023 nilfs_cleanerd.conf
-rw-r--r--. 1 root root       42 ноя 29 03:00 npmrc
lrwxrwxrwx. 1 root root       29 фев 18 16:37 nsswitch.conf -> /etc/authselect/nsswitch.conf
drwxr-xr-x. 1 root root       28 сен 29  2023 nvme
drwxr-xr-x. 1 root root       22 фев 20 12:30 openal
drwxr-xr-x. 1 root root       28 ноя  1 04:06 openldap
-rw-r--r--. 1 root root      389 дек 14 03:00 opensc.conf
lrwxrwxrwx. 1 root root       16 дек 14 03:00 opensc-x86_64.conf -> /etc/opensc.conf
drwxr-xr-x. 1 root root       24 фев 19 03:00 openvpn
drwxr-xr-x. 1 root root       12 ноя  1 04:09 opt
lrwxrwxrwx. 1 root root       21 фев 22 03:00 os-release -> ../usr/lib/os-release
drwxr-xr-x. 1 root root       18 фев 23 03:00 ostree
drwxr-xr-x. 1 root root       92 ноя  1 04:09 PackageKit
drwxr-xr-x. 1 root root      548 мар 15 09:20 pam.d
-rw-r--r--. 1 root root     1309 мая  3  2022 paperspecs
-rw-r--r--. 1 root root     2836 мар  4 20:34 passwd
-rw-r--r--. 1 root root     2747 фев 18 16:42 passwd-
-rw-r--r--. 1 root root      263 июн 23  2023 passwdqc.conf
-rw-r--r--. 1 root root     3175 дек 22  2022 pdfpcrc
-rw-r--r--. 1 root root     2872 июл 21  2023 pinforc
drwxr-xr-x. 1 root root       14 ноя 15 03:00 pkcs11
drwxr-xr-x. 1 root root       26 ноя  1 04:06 pkgconfig
drwxr-xr-x. 1 root root       92 ноя  1 04:08 pki
drwxr-xr-x. 1 root root       28 ноя  1 04:06 plymouth
drwxr-xr-x. 1 root root       44 ноя  1 04:05 pm
drwxr-xr-x. 1 root root       84 ноя 20 03:00 polkit-1
drwxr-xr-x. 1 root root        0 июл 21  2023 popt.d
drwxr-xr-x. 1 root root      270 ноя  1 04:06 ppp
-rw-r--r--. 1 root root      233 июл 25  2023 printcap
-rw-r--r--. 1 root root     1945 июл 25  2023 profile
drwxr-xr-x. 1 root root      700 мар 15 09:20 profile.d
-rw-r--r--. 1 root root     6714 июл 25  2023 protocols
drwxr-xr-x. 1 root root       22 ноя  1 04:06 pulse
-rw-------. 1 root root        0 ноя  1 04:05 .pwd.lock
drwxr-xr-x. 1 root root       22 фев 21 03:00 qemu
drwxr-xr-x. 1 root root       56 мар 15 09:20 qemu-ga
lrwxrwxrwx. 1 root root       10 янв 17 03:00 rc0.d -> rc.d/rc0.d
lrwxrwxrwx. 1 root root       10 янв 17 03:00 rc1.d -> rc.d/rc1.d
lrwxrwxrwx. 1 root root       10 янв 17 03:00 rc2.d -> rc.d/rc2.d
lrwxrwxrwx. 1 root root       10 янв 17 03:00 rc3.d -> rc.d/rc3.d
lrwxrwxrwx. 1 root root       10 янв 17 03:00 rc4.d -> rc.d/rc4.d
lrwxrwxrwx. 1 root root       10 янв 17 03:00 rc5.d -> rc.d/rc5.d
lrwxrwxrwx. 1 root root       10 янв 17 03:00 rc6.d -> rc.d/rc6.d
drwxr-xr-x. 1 root root       82 мар  1 03:00 rc.d
drwxr-xr-x. 1 root root       22 ноя 27 03:00 reader.conf.d
lrwxrwxrwx. 1 root root       14 фев 22 03:00 redhat-release -> fedora-release
-rw-r--r--. 1 root root     1787 июл 20  2023 request-key.conf
drwxr-xr-x. 1 root root       94 ноя  1 04:06 request-key.d
lrwxrwxrwx. 1 root root       39 ноя  1 04:09 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rw-r--r--. 1 root root     1634 янв 30 03:00 rpc
drwxr-xr-x. 1 root root        0 фев  7 03:00 rpm
-rw-r--r--. 1 root root      458 авг 22  2023 rsyncd.conf
drwxr-xr-x. 1 root root       42 янв 12 03:00 rwtab.d
-rw-r--r--. 1 root root     5772 янв  7 01:36 rygel.conf
drwxr-xr-x. 1 root root       62 мар 15 09:20 samba
drwxr-xr-x. 1 root root     1840 ноя  1 04:07 sane.d
drwxr-xr-x. 1 root root       42 ноя  1 04:07 sasl2
drwxr-xr-x. 1 root root      400 окт 19 03:00 security
drwxr-xr-x. 1 root root       82 фев 27 03:00 selinux
-rw-r--r--. 1 root root   701707 июл 25  2023 services
-rw-r--r--. 1 root root      216 окт 30 03:00 sestatus.conf
drwxr-xr-x. 1 root root       14 ноя  1 04:05 sgml
----------. 1 root root     1236 мар  4 20:34 shadow
----------. 1 root root     1217 фев 18 16:42 shadow-
-rw-r--r--. 1 root root       92 мар 13 22:37 shells
drwxr-xr-x. 1 root root       80 ноя  1 04:05 skel
drwxr-xr-x. 1 root root       80 ноя  1 04:09 sos
drwxr-xr-x. 1 root root       52 янв  4 03:00 speech-dispatcher
drwxr-xr-x. 1 root root      104 янв 10 03:00 ssh
drwxr-xr-x. 1 root root       90 ноя  1 04:06 ssl
drwx------. 1 root root       18 янв 12 03:00 sssd
drwxr-xr-x. 1 root root        0 июл 21  2023 statetab.d
-rw-r--r--. 1 root root       27 фев 18 16:42 subgid
-rw-r--r--. 1 root root        0 июл 25  2023 subgid-
-rw-r--r--. 1 root root       27 фев 18 16:42 subuid
-rw-r--r--. 1 root root        0 июл 25  2023 subuid-
drwxr-xr-x. 1 root root        0 янв  5 03:00 subversion
-rw-r-----. 1 root root     4316 янв 24 03:00 sudo.conf
-r--r-----. 1 root root     4375 янв 24 03:00 sudoers
drwxr-x---. 1 root root        0 янв 24 03:00 sudoers.d
drwxr-xr-x. 1 root root       20 фев 22 03:00 swid
-rw-r--r--. 1 root root      180 авг 16  2023 swtpm-localca.conf
-rw-r--r--. 1 root root       76 авг 15  2023 swtpm-localca.options
-rw-r--r--. 1 root root      289 авг 16  2023 swtpm_setup.conf
drwxr-xr-x. 1 root root      398 мар 15 09:20 sysconfig
-rw-r--r--. 1 root root      449 мар  1 03:00 sysctl.conf
drwxr-xr-x. 1 root root       28 мар  1 03:00 sysctl.d
drwxr-xr-x. 1 root root      336 мар  1 03:00 systemd
lrwxrwxrwx. 1 root root       14 фев 22 03:00 system-release -> fedora-release
lrwxrwxrwx. 1 root root       29 фев 22 03:00 system-release-cpe -> ../usr/lib/system-release-cpe
-rw-r-----. 1 root tss      7046 июл 22  2023 tcsd.conf
drwxr-xr-x. 1 root root        0 фев 27 03:00 terminfo
drwxr-xr-x. 1 root root       40 фев 20 12:30 texlive
drwxr-xr-x. 1 root root       52 фев 11 03:00 thermald
drwxr-xr-x. 1 root root        0 мар  1 03:00 tmpfiles.d
drwxr-xr-x. 1 root root       58 фев 18 17:03 tpm2-tss
-rw-r--r--. 1 root root       45 янв  3 03:00 Trolltech.conf
-rw-r--r--. 1 root root      375 фев 15 03:00 trusted-key.key
-rw-r--r--. 1 root root      938 сен  9  2019 ts.conf
drwxr-xr-x. 1 root root       82 мар 15 09:25 udev
drwxr-xr-x. 1 root root      104 ноя  1 04:07 udisks2
drwxr-xr-x. 1 root root       76 мар  1 03:00 unbound
-rw-r--r--. 1 root root       63 ноя  1 04:15 .updated
-rw-r--r--. 1 root root      616 янв 22 03:00 updatedb.conf
drwxr-xr-x. 1 root root       22 ноя  1 04:06 UPower
-rw-r--r--. 1 root root     1689 янв 31 03:00 uresourced.conf
-rw-r--r--. 1 root root     1523 июл 22  2023 usb_modeswitch.conf
-rw-r--r--. 1 root root       37 фев 18 16:37 vconsole.conf
-rw-r--r--. 1 root root       51 мар  7  2022 vdpau_wrapper.cfg
-rw-r--r--. 1 root root     1183 мар  8 03:00 virc
drwxr-xr-x. 1 root root      260 фев 18 17:05 vmware-tools
drwxr-xr-x. 1 root root       14 мар 15 09:19 vpl
drwxr-xr-x. 1 root root       46 ноя  1 04:06 vpnc
drwxr-xr-x. 1 root root       74 фев 21 03:00 vulkan
-rw-r--r--. 1 root root     4925 мар  5 03:00 wgetrc
-rw-r--r--. 1 root root      380 янв  3  2022 whois.conf
drwxr-xr-x. 1 root root       86 дек  4 03:00 wireplumber
drwxr-xr-x. 1 root root       38 фев 22 03:00 wpa_supplicant
drwxr-xr-x. 1 root root      118 ноя  1 04:08 X11
-rw-r--r--. 1 root root      817 июл 19  2023 xattr.conf
drwxr-xr-x. 1 root root      212 мар 13 23:15 xdg
drwxr-xr-x. 1 root root       14 ноя  1 04:05 xml
drwxr-xr-x. 1 root root      754 мар 13 23:18 yum.repos.d
drwxr-xr-x. 1 root root       28 ноя  1 04:07 zfs-fuse
